Week-agenda (W15):
Monday     11 April 2022 W15
  CPT102:     9:00......  Scheduled:  Lecture 7
  2022-04-10: 10:49-11:50 Clocked:   (1:01) TODO Class notes -> #org-drill
  2022-04-13: 10:49-11:50 Clocked:   (1:01) TODO Class notes -> #org-drill
  CPT104:     14:00...... Scheduled:  Lecture 8
  CPT104:     14:33-15:42 Clocked:   (1:09) Lecture 8
Tuesday    12 April 2022
  SPA003:     9:00......  Scheduled:  Seminar 15
  INT102:     11:00...... Scheduled:  Lecture 8
  INT102:     11:10...... Clocked:   (-) Lecture 8
  CPT104:     15:00...... Scheduled:  Comp. Lab 8
  2022-04-10: 15:46-17:04 Clocked:   (1:18) TODO Class notes -> #org-drill
  2022-04-13: 15:46-17:04 Clocked:   (1:18) TODO Class notes -> #org-drill
  2022-04-13: 20:23...... Morning Page
Wednesday  13 April 2022
  INT104:     9:00......  Scheduled:  Lecture 8
  INT104:     11:00...... Scheduled:  Tutorial 8
  2022-04-13: 11:29...... Logs
  2022-04-13: 11:37-12:55 Clocked:   (1:18) TODO Class SLIDEs
  2022-04-13: 11:45...... Logs
  2022-04-13: 11:54...... Logs
  2022-04-13: 12:06...... Logs
  2022-04-13: 12:22...... Logs
  2022-04-13: 12:45...... Logs
  2022-04-13: 13:12...... Clocked:   (-) TODO Class SLIDEs
  SPA003:     18:00...... Scheduled:  Lecture 8
  2022-04-10: Spanish!!!!!!!!
  2022-04-13: Spanish!!!!!
Thursday   14 April 2022
              8:00......  ----------------
  CPT104:     10:00...... Scheduled:  Tutorial 8
              10:00...... ----------------
  INT102:     11:00...... Scheduled:  Tutorial 8
              12:00...... ----------------
              13:09...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
  20211011025228-weekly_plan:Sched.173x:  TODO [#A] Weekly Plan
  Athlete:    Sched.183x:  TODO Core Strength
  Tasks:      Sched.180x:  TODO Set up Drawing Project                                                                                                :planning:
  Tasks:      Sched.180x:  TODO set up the archive machine
  Household:  Sched.180x:  Surronding
  Household:  Sched.180x:  Cleaning
  Household:  Sched.179x:  Washing
  Habits:     Sched.177x:  Grinding at morning
  Tasks:      Sched.176x:  WEEK Computer Science Magazines Collection
  Artist:     Sched.163x:  TODO Training
  Information:Sched.144x:  Email
  Household:  Sched.106x:  Desktop
  Tasks:      Sched.105x:  WEEK Make Study Method page                                                                                                 :orgroam:
  CPT101:     Sched.97x:  TODO Question tutor session
  CPT101:     Sched.96x:  TODO Data representation
  Athlete:    Sched.25x:  TODO Archery Practice
  CPT102:     Sched.17x:  Lecture 6
  SPA003:     Sched.15x:  Lecture 6
  CPT104:     Sched.14x:  Tutorial 6
  INT102:     Sched.14x:  Tutorial 6
  CPT102:     Sched.13x:  Comp. Lab 3
  SPA003:     Sched.13x:  Seminar 12
  20210929115829-org_mode:Sched.12x:  org-drill
  20220328151029-operating_system:Sched.12x:  What Operating system do
  2022-03-29: Sched.12x:  好成绩                                                                                                                         :drill:
  CPT102:     Sched.10x:  Mid term
  CPT104:     Sched.10x:  Lecture 7
  CPT104:     Sched. 9x:  Comp. Lab 7
  INT102:     Sched. 9x:  Lecture 7
  SPA003:     Sched. 9x:  Seminar 13
  INT104:     Sched. 8x:  Lecture 7
  INT104:     Sched. 8x:  Tutorial 7
  SPA003:     Sched. 8x:  Lecture 7
  CPT104:     Sched. 7x:  Tutorial 7
  INT102:     Sched. 7x:  Tutorial 7
  SPA003:     Sched. 6x:  Seminar 14
  CPT102:     Sched. 3x:  Lecture 7
  CPT104:     Sched. 3x:  Lecture 8
  CPT104:     Sched. 2x:  Comp. Lab 8
  INT102:     Sched. 2x:  Lecture 8
  SPA003:     Sched. 2x:  Seminar 15
  INT104:     Sched. 1x:  Lecture 8
  INT104:     Sched. 1x:  Tutorial 8
  SPA003:     Sched. 1x:  Lecture 8
  20220118221715-2_2_2022:In   1 d.:  Timeline
  Habits:     22:00...... [#A] Sleep 8 hours a day.            **                !       
  Engineer:   Coding                                           *                 !       
  20220326161726-don_quijote:Read Don Quijote                 *                  !       
  Athlete:    Running                                           *                !                                                                     :agenda::
Friday     15 April 2022
  Habits:     7:00......  Scheduled:  Grinding at morning
  Athlete:    8:00......  Scheduled:  TODO Core Strength
  SPA003:     16:00...... Scheduled:  Seminar 16
  Household:  21:00...... Scheduled:  Washing
  Household:  21:40...... Scheduled:  Desktop
  Athlete:    Scheduled:  TODO Archery Practice
  20220118221715-2_2_2022:Deadline:   Timeline
Saturday   16 April 2022
  Habits:     7:00......  Scheduled:  Grinding at morning
  Athlete:    8:00......  Scheduled:  TODO Core Strength
  Household:  21:00...... Scheduled:  Washing
  Household:  21:40...... Scheduled:  Desktop
  20211011025228-weekly_plan:Scheduled:  TODO [#A] Weekly Plan
  SPA003:     Scheduled:  al año siguiente                                                                                                               :drill:
  SPA003:     Scheduled:  la carrera                                                                                                                     :drill:
  SPA003:     Scheduled:  doctorado                                                                                                                      :drill:
  SPA003:     Scheduled:  hace + _time period_ + que + present tense                                                                                     :drill:
  SPA003:     Scheduled:  desde _point of time_                                                                                                          :drill:
  SPA003:     Scheduled:  luego                                                                                                                          :drill:
  SPA003:     Scheduled:  el _lune_                                                                                                                      :drill:
  SPA003:     Scheduled:  ayer/anteayer/anoche                                                                                                           :drill:
  SPA003:     Scheduled:  el otro día                                                                                                                    :drill:
  SPA003:     Scheduled:  En XXXX Nacer en una pequeñá ciudad de Sinkiang                                                                                :drill:
  SPA003:     Scheduled:  al año siguente                                                                                                                :drill:
  SPA003:     Scheduled:  proyecto musical                                                                                                               :drill:
  SPA003:     Scheduled:  a mediados de los 50                                                                                                           :drill:
  SPA003:     Scheduled:  luego/después/más tarde                                                                                                        :drill:
  SPA003:     Scheduled:  ... después/más tarde                                                                                                          :drill:
  SPA003:     Scheduled:  carrera                                                                                                                        :drill:
  SPA003:     Scheduled:  camiseta                                                                                                                       :drill:
  SPA003:     Scheduled:  chaqueta                                                                                                                       :drill:
  SPA003:     Scheduled:  sandalias                                                                                                                      :drill:
  SPA003:     Scheduled:  vestido                                                                                                                        :drill:
  SPA003:     Scheduled:  novio/a                                                                                                                        :drill:
  SPA003:     Scheduled:  el de la camisa lila                                                                                                           :drill:
  SPA003:     Scheduled:  ¡Cuánta gente!                                                                                                                 :drill:
  SPA003:     Scheduled:  oye,mira                                                                                                                       :drill:
  SPA003:     Scheduled:  bajita                                                                                                                         :drill:
  SPA003:     Scheduled:  delgada                                                                                                                        :drill:
  SPA003:     Scheduled:  ¡Hasta Ahora!                                                                                                                  :drill:
  SPA003:     Scheduled:  estar de pie                                                                                                                   :drill:
Sunday     17 April 2022
  Habits:     7:00......  Scheduled:  Grinding at morning
  Athlete:    8:00......  Scheduled:  TODO Core Strength
  Household:  21:00...... Scheduled:  Washing
  Household:  21:40...... Scheduled:  Desktop
  Household:  Scheduled:  Surronding
  Athlete:    Scheduled:  TODO Archery Practice
