#    -*- mode: org -*-


Archived entries from file /Users/hermanhe/Notes/RoamNotes/daily/2022-04-15.org


* ~[[]]~
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-15 Fri 21:58
:ARCHIVE_FILE: ~/Notes/RoamNotes/daily/2022-04-15.org
:ARCHIVE_CATEGORY: 2022-04-15
:END:
Nodes: org-node, org-roam-node in one file, org-roam-nodes in different files.
The change should be continuous. When in 1 topic, it's hard to tell what should be in a seperate org-roam-node.
The change should depend on whether the node is =large enough= to be treated as 1 independent topic.

And from the start, when and why should a node be set? =When the information a word contain is too much=
=standard deviation= is a word with too many meaning, therefore [[standard deviation]], and a heading(node) would be created on hit. The heading would be create at bottom as a 1st-level heading. The privious position is recorded in org-mark-ring, so when I'm finished editing that new node, I can navigate it to the right location, and...
1. =[[]]= juicy jargons along the way
2. after current node done...
3. navigate to the first link(=C-c C-x C-p=)
4. Create and edit the node
5. Refile it to where it belong(=C-c m=)
6. Back to the point using =org-mark-ring-goto=
   
